<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400&display=swap" rel="stylesheet">

    <title>Manipulando DOM</title>
</head>

<body>
    <main>
        <h1>Quer ver se funciona? Então Testa :)</h1>
        <div>
            
            <label for="">Digite seu Nome</label><input type="name" id="nomeUsuario" >
            <label for="">Escolha uma Cor</label><input type="color" name="" id="cor">
            <input class="button" type="submit" value="Duvido Clicar">
        </div>

        <p></p>
    </main>

    <script src="/index.js"></script>
</body>

</html>